@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;


}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size:13px ;

} 
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.textbox{
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px ;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:12px 34px ;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1px;

}
nav .fa{
    display: none;
}
@media(max-width : 700px){
    .textbox h1{
        font-size: 20px;
    }  
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left ;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/*-- how to section--*/
.howto{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0;

}
p{
    color: #777;
    font-size: 14px;
    font-weight:300 ;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.how-col{
    flex-basis: 100%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
.how-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width : 700px){
    .row{
        flex-direction: column;
    }
}
.service{
    width:80%;
    margin: auto;
    text-align: center;

}
.facilities{
    width: 80%;
    margin: auto;
    text-align:center ;
    padding-top: 100px;

}
.Facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:5% ;
    text-align: left;
}
.Facilities-col img{
    width: 100%;
    border-radius:10px ;
}
.Facilities-col img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.Facilities-col p{
    padding:0 ;

}
.Facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}
.testimonials{
    width:80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 30px;
    margin-bottom: 10%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left:5px ;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding:0 ;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;

}
.contact{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../tec.png); 
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0 ;
}
.contact h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}
@media(max-width:700px){
    .contact h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#f44336 ;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336
}
.fa-envelope-o{
    color:#f44336
}
.header{
    display: none;
}
.loader{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #16191e;
    position: absolute;
}
.howto{
    display: none;
}
.facilities{
    display: none;
}
.testimonials{
    display: none;
}
.footer{
    display: none;
}
.loader div {
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color:red;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;

}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
